# WebAPI

./: WebAPI.sln
.github/workflows/: master_azure-function-labs.yml
WebAPI/: Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: DCandidateController.cs
WebAPI/Migrations/: 20200322202303_InitialCreate.Designer.cs  20200322202303_InitialCreate.cs  20200323010347_InitialCreate.Designer.cs  20200323010347_InitialCreate.cs  DonationDbContextModelSnapshot.cs
WebAPI/Models/: DCandidate.cs  DonationDbContext.cs
WebAPI/Properties/: launchSettings.json
